*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}

:root {
  /* --color-primary: #ffc800; */
  /* --color-primary: #11d68b; */
  --color-primary: #0a8dea;
  --color-gray-0: #fff;
  --color-gray-100: #e8f2f8;
  --color-gray-200: #d9dfe7;
  --color-gray-300: #bdcad6;
  --color-gray-400: #bbbbbb;
  --color-gray-500: #9c9c9c;
  --color-gray-600: #6a6a6a;
  --color-gray-700: #4b5156;
  --color-gray-800: #33373a;
  --color-gray-900: #0f1316;


--radius-1: 0.3rem;
--radius-2: 0.6rem;
--radius-3: 0.9rem;
--radius-4: 1.5rem;
--radius-5: 2.2rem;

--transition: all 300ms ease;

--container-w-lg: 80%;
--container-w-md: 90%;
--container-w-sm: 92%;
}

.dark {
    /* --color-primary: #ffc800; */
  /* --color-primary: #11d68b; */
  /* --color-primary: #0a8dea; */
  --color-gray-0: #0c121d;
  --color-gray-100: #1a212c;
  --color-gray-200: #26313c;
  --color-gray-300: #29374a;
  --color-gray-400: #5b6879;
  --color-gray-500: #7e8c9e;
  --color-gray-600: #8f9dae;
  --color-gray-700: #b4bdc7;
  --color-gray-800: #e0e6ed;
  --color-gray-900: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-900);
  line-height: 1.5;
  font-size: 0.9rem;
  user-select: none;
}

.container {
  width: var(--container-w-lg);
  margin-inline: auto;
}

a {
  color: var(--color-gray-900);
  font-weight: 500;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
  line-height: 1.1;
  color: var(--color-gray-900);
  text-transform: uppercase;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.85rem;
}

h6 {
  font-size: 0.75rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-3);
  color: var(--color-gray-900);
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-gray-0);
}

section {
  padding: 8rem 0;
}

section:nth-of-type(odd) {
  background: var(--color-gray-0);
}

.section_header {
  text-align: center;
  margin-inline: auto;
  width: 60%;
}

.section_header p {
  margin: 0.4rem 0 3rem;

}


/* FLOATING NAVIGATION */
nav {
  background: var(--color-gray-0);
  padding: 0.6rem;
  border-radius: var(--radius-4);
  box-shadow: 0 2rem 2rem -1rem rgba(0, 0, 0, 0.2), 0 -1rem 1rem -1rem rgba(255, 255, 255, 0.15);
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
}

nav a {
  width: 2.8rem;
  background-color: var(--color-gray-100);
  display: grid;
  place-items: center;
  border-radius: var(--radius-3);
  transition: var(--transition);
}

nav a:hover, nav a.active {
  background: var(--color-primary);
  color: var(--color-gray-0);
}


/* MAIN HEADER */
.mainHeader {
  height: 100vh;
  min-height: fit-content;
  display: grid;
  place-items: center;
}

.mainHeader_container {
  text-align: center;
  height: 100%;
  position: relative;
}

.mainHeader p {
  max-width: 80ch;
  margin-inline: auto;
}

 .mainHeader_image {
  width: 15rem;
  height: 15rem;
  border-radius: 7.5rem 7.5rem 3rem 3rem;
  overflow: hidden;
  margin: 6rem auto 1.5rem;
   opacity: 0;
   animation: animateMainImage 2s 1s ease-out forwards; 
} 

@keyframes animateMainImage {
  to {
    opacity: 1;
  }
}

.mainHeader h2 {
  margin: 0.5rem 0;
}

.mainHeader_cta {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  opacity: 0;
  transform: translateY();
  animation: fadeUp 2s 1.5s ease-out forwards;
}


@keyframes fadeUp{
  to{
    opacity: 1;
    transform: translateY(0);
  }
}


.mainHeader_cta a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.mainHeader_cta a i {
  font-size: 1.3rem;
}

.header_socials {
  position: absolute;
  right: 0;
  bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header_socials a {
  background-color: var(--color-gray-0);
  color: var(--color-gray-900);
  display: grid;
  place-items: center;
  padding: 0.5rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.header_socials a:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-0);
}

.theme_btn {
  position: fixed;
  top: 2rem;
  right: 10%;
  background: var(--color-gray-0);
  color: var(--color-gray-900);
  width: 2.7rem;
  height: 2.7rem;
  font-size: 1.3rem;
  border-radius: var(--radius-3);
  display: grid;
  place-items: center;
  z-index: 2;
  cursor: pointer;
  transition: var(--transition);
}

.theme_btn:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-0);
}

/* ABOUT SECTION  */
.about_container {
  display: grid;
  grid-template-columns: 26rem auto;
  gap: 8rem;
  align-items: center;
}

.about_left {
  aspect-ratio: 1/1;
  border-radius: 5rem;
  overflow: hidden;
}

.about_right {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.about_right h3 {
  margin-bottom: 0.4rem;
}

.about_right a{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.about_right a i{
  font-size: 1.3rem;
}


   /* APPROACH OR PROCESS  */
   .process h2{
    margin-bottom: 0.4rem;
   }

   .process_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
   }

   .process ul{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3rem;
   }

   .process ul li{
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
   }

   .process ul h1{
    width: 7rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    background: var(--color-primary);
    color: var(--color-gray-0);
    border-radius: var(--radius-3);
   }

   .process h5{
    margin-bottom: 0.3rem;
   }

   .process_right{
    width: 20rem;
    border-radius: 4rem;
    overflow: hidden;
    padding: 2rem;
    background: white;
   }

   /* PORTFOLIO SECTION */
   .portfolio_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: 5rem;
   }

   .portfolio_item {
    background: var(--color-gray-100);
    border-radius: var(--radius-4);
    overflow: hidden;
    transition: var(--transition);
   }

   .portfolio_item:hover{
    box-shadow: 0 3rem 3rem -2rem var(--color-gray-200);
    cursor: default;
   }

   .portfolio_item-image{
    height: 13rem;
    border-radius: var(--radius-4);
    box-shadow: var(--color-gray-300);
    transition: var(--transition);
   }

   .portfolio_item-content{
    padding: 1.4rem;
   }

   .portfolio_item-content p{
    margin: 0.7rem 0 1.5rem;
   }

   .portfolio_item-cta{
    display: flex;
    align-items: center;
    gap: 1rem;
   }

   .portfolio_item-cta i{
    font-size: 1.2rem;
   }

   /* TESTIMONIALS */
   .testimonials_list{
    width: 100%;
    height: 28rem;
    overflow: hidden;
    position: relative;
   }

   .testimonials_list::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(90deg, var(--color-gray-100), transparent, transparent, transparent, transparent, transparent, var(--color-gray-100));
   }

   .testimonial{
    background: var(--color-gray-0);
    text-align: center;
    padding: 1.5rem;
    padding-top: 3.5rem;
    border-radius: var(--radius-5);
    font-size: 0.9rem;
    width: 15rem;
    position: absolute;
    top: 2.5rem;
    left: 100%;
    animation: animateTestimonial 30s linear infinite;
   }

   @keyframes animateTestimonial {
    to{
      left: -16rem;
    }
    
   }

   .testimonial:nth-of-type(1){
    animation-delay: -24s;

   }

    .testimonial:nth-of-type(2){  animation-delay: -18s; 
 } 

 .testimonial:nth-of-type(3){  animation-delay: -12s; 
} 

     .testimonial:nth-of-type(4){ 
   animation-delay: -6s; 

    } 

    .testimonial:nth-of-type(6){
     animation-delay: 6s; 
    }

   .testimonials_list:hover .testimonial{
    animation-play-state: paused;
   }

   .testimonial_image{
    width: 5rem;
    aspect-ratio: 1/1;
    margin-inline: auto;
    border-radius: 1.7rem;
    overflow: hidden;
    position: absolute;
    top: -2.3rem;
    left: 50%;
    transform: translateX(-50%);
    border: 0.4rem solid var(--color-gray-0);
    box-shadow: 0 2rem 1.5rem -1rem var(--color-gray-300);
   }


   .testimonial span i{
    color: gold;
   }

   .testimonial p{
    margin: 0.5rem 0 1.2rem;
    font-weight: 500;
   }

   /* CONTACT */
   .contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
   }

   .contact_menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 3rem;
   }

   .contact_container article p {
    margin-top: 0.5rem;
   }

   .contact_menu a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    width: fit-content;
   }

   .contact_menu span {
    width: 3rem;
    aspect-ratio: 1/1;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    border-radius: var(--radius-3);
    color: var(--color-gray-0);
    font-size: 1.3rem;
   }

   .contact_menu a h5 {
    margin-bottom: 0.5rem;
   }

   form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }

   form input, form textarea {
    background: var(--color-gray-100);
    width: 100%;
    padding: 1rem;
    resize: none;
    border-radius: var(--radius-2);
   }

   form label {
    margin: 0.5rem 1rem;
    display: inline-block;
   }

   /* FOOTER */
   footer {
    padding-top: 5rem;
   }

   footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .footer_sitemap {
    display: flex;
    gap: 3rem;
   }

    .footer_sitemap:hover {
        color: var(--color-gray-0);
     background:  var(--color-gray-900);

    }



   .footer_socials {
    display: flex;
    gap: 1rem;
    align-items: center;
   }

   .footer_socials a {
    background: var(--color-gray-0);
    color: var(--color-gray-900);
    display: grid;
    place-items: center;
    height: 2.4rem;
    aspect-ratio: 1/1;
    transition: var(--transition);
    border-radius:  0.7rem;
   }

   .footer_socials a:hover {
    color: var(--color-gray-0);
    background: var(--color-gray-900);
   }

   footer .copyright {
    background: var(--color-gray-200);
    display: block;
    text-align: center;
    margin-top: 5rem;
    padding: 1.2rem 0;
   }

   /* MEDIA QUERRY FOR TABLETS */
   @media (max-width: 960px) {
    body{
      font-size: 1rem;
    }

    .container {
      width: var(--container-w-md);
    }

    section {
      padding-block: 6rem;
    }

    .mainHeader {
      height: 74vh;
    }

    .mainHeader p {
      width: 100%;
    }

    .theme_btn {
      right: 5%;
    }

    .header_socials {
      display: none;
    }

    .about_container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .about_left {
      width: 60vmin;
      margin-inline: auto;
    }

    .process_container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .portfolio_list {
      gap: 1.5rem;
    }

    .portfolio_list {
      gap: 2rem;
    }

    .testimonials_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      min-height: fit-content;
      gap: 4rem 2rem;
      padding-bottom: 3rem;
    }

    .testimonials_list::before {
      background: transparent;
    }

    .testimonial {
      position: relative;
      animation: none;
      left: 0;
      width: fit-content;
    }

    .contact_container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .footer_sitemap {
      gap: 1rem;
    }
    
   }

   /* QUERRY FOR PHONE */
   @media (max-width: 600px) {
    .container {
      width: var(--container-w-sm);
    }

    .section_header {
      min-height: 100vh;
    }
    
    .mainHeader_image {
      margin-top: 3rem;
    }
    
    .mainHeader {
      width: 100%;
    }
    
    .theme_btn {
      right: 4%;
    }

    .about_left {
      width: 100%;
    }

    .process ul {
      gap: 1.5rem;
    }

    .process li {
      flex-direction: column;
      align-items: flex-start;
      background: var(--color-gray-0);
      pad: 1rem;
      border-radius: var(--radius-4);
    }

    .process li h1 {
      width: 4rem;
    }

    .footer_container {
      flex-direction: column;
      gap: 1rem;
    }

    .footer_sitemap {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2.5rem;
    }

     .testimonials_list .testimonial {
      margin-top: rem;
    }


  }


